Bank Loan Test
==============



About Project
-------------
This is a simple Job to perform some operations in a DataFrame comming from a csv file.
Idea is a to load a Loan Bank data sheet and perform


Job class
-------------
I made a Job (Service) class instead of let everything in main method, just to keep code clearer and make the requisites achievement more perceptible.


DataFrame
---------
DataFrame API was chosen instead of RDD because we have many requisites with Columns names. With DataFram we can perform operations easier and even to make operations on results.
Besides we don´t have low level data nor stream.


WinUtils
--------
This project was developted in Mac OS Environment.

To run it in windows, please uncomment line 9 of Main.java, setting where you	winutils.exe is
System.setProperty("hadoop.home.dir", "C:\\hadoop");